{
  "name": "@ddd-qc/example",
  "version": "0.0.1",
  "description": "Example app for testing",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "ci:hc": "hc --version",
    "ci:tsc": "tsc --version",
    "lint": "eslint --ext .ts .",
    "build": "rm -rf dist && tsc",
    "build:watch": "tsc -w --preserveWatchOutput",
    "build:wasm": "CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown",
    "build:dna": "npm run build:wasm && hc dna pack --output=../artifacts/named_real.dna workdir && hc dna pack --output=../artifacts/named_integer.dna workdir_named_integer && npm run build:profiles",
    "build:profiles": "hc dna pack -o ../artifacts/profiles.dna workdir_profiles",
    "build:happ": "npm run build:dna && hc app pack --output=../artifacts/playground.happ workdir",
    "build:happ:clone": "npm run build:dna && hc app pack --output=../artifacts/playground-clone.happ workdir_clone",
    "build-old": "rm -rf dist && tsc && cp index.html dist",
    "start": "cross-env HAPP_BUILD_MODE='Debug' HC_PORT=$(port) ADMIN_PORT=$(port) concurrently \"npm run new-sandbox:mem\" \"sleep 5 && npm run start:ui\"",
    "start:clone": "cross-env HAPP_BUILD_MODE='Debug' HC_PORT=$(port) ADMIN_PORT=$(port) concurrently \"npm run new-sandbox:mem:clone\" \"sleep 5 && npm run start:ui\"",
    "new-sandbox:mem": "RUST_LOG=trace WASM_LOG=trace echo \"pass\" | hc s --piped -f=$ADMIN_PORT generate ../artifacts/playground.happ --run=$HC_PORT -a playground network mem",
    "new-sandbox:mem:clone": "RUST_LOG=trace WASM_LOG=trace echo \"pass\" | hc s --piped -f=$ADMIN_PORT generate ../artifacts/playground-clone.happ --run=$HC_PORT -a playground-clone network mem",
    "start:ui": "concurrently --names tsc,dev-server \"npm run build:watch\" \"web-dev-server --config ./web-dev-server.config.mjs\"",

    "launch": "RUST_LOG=warn echo \"pass\" | hc launch --piped ../artifacts/playground.happ -w --ui-path ./dist network mem",
    "launch:clone": "RUST_LOG=warn echo \"pass\" | hc launch --piped ../artifacts/playground-clone.happ -w --ui-path ./dist network mem",

    "dist": "npm run build && rollup -c rollup.config.js",
    "clean:hc": "hc s clean"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "18.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "rollup-plugin-node-builtins": "^2.1.2",
    "@web/dev-server": "^0.1.21",
    "@web/dev-server-rollup": "^0.3.10",
    "@web/rollup-plugin-html": "^1.9.1",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "bestzip": "^2.2.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "exits": "^2.0.1",
    "new-port-cli": "^1.0.0",
    "path-exists-cli": "^2.0.0",
    "rollup": "^2.56.2",
    "run-singleton-cli": "^0.0.7",
    "tslib": "^2.4.0",
    "typescript": "~5.2.0"
  },
  "dependencies": {
    "@ddd-qc/lit-happ": "file:../",
    "@ddd-qc/profiles-dvm": "file:../",
    "@lit/context": "1.0.1",
    "lit": "3.0.2"
  }
}
