{
  "name": "@ddd-qc/dna-client",
  "version": "0.8.7",
  "description": "MVVM Framework for holochain apps using Lit",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "tsc": "tsc",
    "tsc:example": "cd example && npm run build",
    "tsc:all": "tsc && npm run tsc:example",
    "start": "cd example && npm run start",
    "build:happ": "cd example && npm run build:happ",
    "devtest": "npm run build:happ && npm run tsc:all && npm run start",
    "publish-to-branch": "npm run build && rm -rf node_modules && gh-pages -d ./ -b build && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddd-mtl/dna-client.git"
  },
  "author": "",
  "license": "CAL-1.0",
  "bugs": {
    "url": "https://github.com/ddd-mtl/dna-client/issues"
  },
  "homepage": "https://github.com/ddd-mtl/dna-client#readme",
  "dependencies": {
    "@holochain-open-dev/core-types": "^0.5.0",
    "@holochain-open-dev/utils": "0.4.0",
    "@holochain/client": "^0.9.3",
    "@lit-labs/context": "^0.1.2",
    "@open-wc/scoped-elements": "^2.1.1",
    "lit": "^2.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "18.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/ws": "^8.5.3",
    "gh-pages": "^3.1.0",
    "rollup": "^2.75.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
