{
  "name": "@ddd-qc/lit-happ-root",
  "version": "0.33.4",
  "workspaces": [
    "dvms/agent-directory",
    "dvms/path-explorer",
    "dvms/profiles",
    "dvms/shared-ownership",
    "packages/cell-proxy",
    "packages/lit-happ",
    "packages/we-utils",
    "playgrounds/we-applet",
    "playgrounds/webapp",
    "playgrounds/webapp_tasker"
  ],
  "config": {
    "hc_version"  : "0.6.0",
    "k2_version"  : "0.2.17",
    "zits_version": "1.17.1",
    "bin"         : "bin"
  },
  "scripts": {
    "postinstall"           : "mkdir -p artifacts && mkdir -p bin",
    "install:rust"          : "rustup target install wasm32-unknown-unknown",
    "install:submodules"    : "bash scripts/install-submodules.sh $npm_package_config_hc_version",
    "install:zits"          : "cargo install zits --version $npm_package_config_zits_version",
    "install:hc"            : "bash ./node_modules/@ddd-qc/hc-prebuilt/download-hc.sh holochain $npm_package_config_bin $npm_package_config_hc_version && bash ./node_modules/@ddd-qc/hc-prebuilt/download-hc.sh hc $npm_package_config_bin $npm_package_config_hc_version && bash ./node_modules/@ddd-qc/hc-prebuilt/download-hc.sh kitsune2-bootstrap-srv $npm_package_config_bin $npm_package_config_k2_version",
    "version"               : "$npm_package_config_bin/hc --version & $npm_package_config_bin/kitsune2-bootstrap-srv --version & $npm_package_config_bin/holochain --version & zits --version & lair-keystore --version & echo \"Typescript $(tsc --version)\"",

    "package:profiles"      : "$npm_package_config_bin/hc dna pack -o artifacts/profiles.dna playgrounds/workdirs/workdir_profiles",

    "build:zdk"             : "cd submodules/zdk && RUSTFLAGS='--cfg getrandom_backend=\"custom\"' CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown",
    "build:wasm"            : "cd playgrounds && RUSTFLAGS='--cfg getrandom_backend=\"custom\"' CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown",
    "build:dna"             : "npm run build:wasm && $npm_package_config_bin/hc dna pack --output=artifacts/named_real.dna playgrounds/workdirs/workdir_playground && $npm_package_config_bin/hc dna pack --output=artifacts/named_integer.dna playgrounds/workdirs/workdir_named_integer && $npm_package_config_bin/hc dna pack --output=artifacts/tasker.dna playgrounds/workdirs/workdir_tasker && npm run package:profiles",
    "build:happ"            : "npm run build:dna && $npm_package_config_bin/hc app pack --output=artifacts/playground.happ playgrounds/workdirs/workdir_playground",
    "build:happ:clone"      : "npm run build:dna && $npm_package_config_bin/hc app pack --output=artifacts/playground-clone.happ playgrounds/workdirs/workdir_clone",
    "build:happ:tasker"     : "npm run build:dna && $npm_package_config_bin/hc app pack --output=artifacts/tasker.happ playgrounds/workdirs/workdir_tasker",

    "build:shared-ownership": "bash scripts/ts-bindings.sh && npm run build -w dvms/shared-ownership",
    "build:agent-directory" : "bash scripts/ts-bindings.sh && npm run build -w dvms/agent-directory",
    "build:path-explorer"   : "bash scripts/ts-bindings.sh && npm run build -w dvms/path-explorer",
    "build:profiles"        : "bash scripts/ts-bindings.sh && npm run build -w dvms/profiles",

    "build:example:happs"   : "npm run build:happ && npm run build:happ:clone && npm run build:happ:tasker && bash scripts/ts-bindings-example.sh",

    "build:cell-proxy"      : "bash scripts/ts-bindings.sh && npm run build -w packages/cell-proxy",
    "build:packages"        : "npm run build:cell-proxy && npm run build -w packages/lit-happ && npm run build -w packages/we-utils && npm run build:profiles && npm run build:agent-directory && npm run build:shared-ownership && npm run build:path-explorer",

    "start"                 : "npm run start -w playgrounds/webapp",
    "start:clone"           : "npm run start:clone -w playgrounds/webapp",
    "start:we"              : "npm run devtest -w playgrounds/we-applet",
    "start:tasker"          : "npm run devtest -w playgrounds/webapp_tasker",

    "devtest"               : "npm run clean:hc && npm run build:example:happs && npm run build:packages && npm run start",
    "devtest:clone"         : "npm run clean:hc && npm run build:example:happs && npm run build:packages && npm run start:clone",
    "devtest:we"            : "npm run clean:hc && npm run build:example:happs && npm run build:packages && npm run build:ui -w playgrounds/webapp && npm run start:we",
    "devtest:tasker"        : "npm run clean:hc && npm run build:example:happs && npm run build:packages && npm run start:tasker",

    "dist:we"               : "npm run build:ui -w we-applet && npm run package:we",
    "package:we"            : "rm -rf artifacts/playground-we_applet-ui.zip & cd playgrounds/we-applet/dist && rm -f *.map && bestzip ../../../artifacts/playground-we_applet-ui.zip * && cd ../../../ && hc web-app pack playgrounds/webhapp.workdir -o artifacts/playground-we_applet.webhapp",
    "prodtest:we"           : "BOOT_PORT=$(port) SIGNAL_PORT=$(port) concurrently \"npm run serve:run\" \"AGENT_NUM=1 npm run prodtest:we-launch\"",
    "prodtestfull:we"       : "npm run build:happ && npm run build:packages && npm run build:ui -w playgrounds/webapp && npm run build:ui -w we-applet && npm run package:we && npm run prodtest:we",
    "prodtest:we-launch"    : "weave \"-b http://127.0.0.1:$BOOT_PORT\" \"-s ws://127.0.0.1:$SIGNAL_PORT\" --dev-config playgrounds/we-applet/we.prodtest.config.json --agent-idx $AGENT_NUM",

    "serve"                 : "BOOT_PORT=$(cat .hc_bootenv) SIGNAL_PORT=$(cat .hc_signalenv) npm run serve:run",
    "serve:run"             : "hc run-local-services --bootstrap-port $BOOT_PORT --signal-port $SIGNAL_PORT",

    "publish:cell"          : "npm run build:cell-proxy && cd packages/cell-proxy && npm publish",
    "publish:lit"           : "npm run build -w packages/lit-happ && cd packages/lit-happ && npm publish",
    "publish:we"            : "npm run build -w packages/we-utils && cd packages/we-utils && npm publish",

    "publish:agent-directory": "npm run build -w dvms/agent-directory && cd dvms/agent-directory && npm publish",
    "publish:path-explorer"  : "npm run build -w dvms/path-explorer && cd dvms/path-explorer && npm publish",
    "publish:profiles"       : "npm run build -w dvms/profiles && cd dvms/profiles && npm publish",
    "publish:shared"         : "npm run build -w dvms/shared-ownership && cd dvms/shared-ownership && npm publish",

    "publish:all"           : "npm run publish:cell && npm run publish:lit && npm run publish:we && npm run publish:profiles && npm run publish:shared && npm run publish:agent-directory && npm run publish:path-explorer",

    "update-version"        : "bash scripts/update-version-number.sh $npm_package_version",

    "clean"                 : "bash scripts/clean.sh",
    "clean:npm"             : "bash scripts/clean-npm.sh",
    "clean:hc"              : "cd playgrounds/webapp && hc s clean",
    "clean:all"             : "git clean -f -x -d -e .idea && rm -rf submodules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddd-mtl/lit-happ.git"
  },
  "author": "",
  "license": "CAL-1.0",
  "bugs": {
    "url": "https://github.com/ddd-mtl/lit-happ/issues"
  },
  "homepage": "https://github.com/ddd-mtl/lit-happ#readme",
  "devDependencies": {
    "@ddd-qc/hc-prebuilt": "0.506.1",
    "@theweave/cli": "=0.15.5",
    "bestzip": "^2.2.0",
    "@types/ws": "^8.5.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=7.0.0"
  }
}
